#kafka的配置
bootstrap.servers="hdp01:9092,hdp02:9092,hdp03:9092"
zookeeper.connect="hdp01:2181,hdp02:2181,hdp03:2181"
input.topic="test1"
group.id="test1"
enable.auto.commit="true"
auto.commit.interval.ms="5000"
auto.offset.reset="latest"
#Hbase的配置
hbase.zookeeper.quorum="hdp01:2181,hdp02:2181,hdp03:2181"
hbase.master="hdp01:60000"
hbase.zookeeper.property.clientPort="2181"
hbase.rpc.timeout="60000"
hbase.client.operator.timeout="60000"
hbase.client.scanner.timeout.period="200000"