server.port=8000 
spring.application.name=ReportApplication

#===========kafka配置
#kafka的服务器地址
kafka.producer.server=hdp01:9092,hdp02:9092,hdp03:9092
#如果出现发送失败的情况，允许重试的次数
kafka.producer.retries=0
#每个批次发送多大的数据
kafka.producer.batch.size=4096
#定时
kafka.producer.linger=1
kafka.producer.buffer.memory=40960